#\u65E5\u5FD7\u7B49\u7EA7\u4ECE\u9AD8\u5230\u4F4E\u53EF\u5206\u4E3AOFF\u3001FATAL\u3001ERROR\u3001WARN\u3001INFO\u3001DEBUG\u3001ALL
#\u5168\u5C40\u914D\u7F6E \u8868\u793A\u5C06\u7B49\u7EA7\u4E3AERROR\u4EE5\u4E0A\u7EA7\u522B\u7684\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u5230\u63A7\u5236\u53F0\u548C\u6587\u4EF6\u4E2D
log4j.rootLogger=ERROR,stdout,R
#mybatis\u65E5\u5FD7\u914D\u7F6E
#log4j.logger.mapper=TRACE
#\u63A7\u5236\u53F0\u8F93\u51FA\u914D\u7F6E
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%5p] [%t] - %m%n
#\u65E5\u5FD7\u8F93\u51FA\u5230\u6587\u4EF6
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=D:\\log\\Demo\\demo.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n

# \u5B9A\u4E49\u76F8\u5E94\u5305\u8DEF\u5F84\u4E0B\u7684\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B
#log4j.logger.com.chenguangli=DEBUG